apiVersion: v1
kind: ReplicationController
metadata:
  name: keystone
  labels:
    name: keystone
spec:
  replicas: 1
  selector:
    name: keystone
  template:
    metadata:
      labels:
        name: keystone
    spec:
      containers:
      - name: keystone
        image: KEYSTONE_REGISTRY/keystone:KEYSTONE_VERSION
        imagePullPolicy: IfNotPresent
        args: ["k8sup_ldap"]
        ports:
        - containerPort: 5000
        - containerPort: 35357
        env:
        - name: LDAP_DOMAIN
          value: openldap
        - name: LDAP_PASSWORD
          value: coreos1234
        livenessProbe:
          tcpSocket:
            port: 5000
          initialDelaySeconds: 30
          timeoutSeconds: 1
        volumeMounts:
        - name: key-files
          mountPath: /etc/keystone/ssl/k8s
      volumes:
      - name: key-files
        secret:
          secretName: "keystone-tls-certs"
